import tkinter as tk
from tkinter import *
from tkinter import messagebox

class Shape:
    _title = 'Фигура'

    def area(self):
        pass

    def get_message(self):
        value = message.get()
        result = [int(v) for v in value.split(',')]
        return result


class Triangle(Shape):
    _title = 'Треугольник'

    def __init__(self, a: int, b: int, c: int):
        super().__init__()
        self.a = a
        self.b = b
        self.c = c
        self.btn1 = root.Button(self, text="параметры",
                                command=self.get_message)
        self.btn1.place(relx=.5, rely=.5, anchor="c")
        self.btn2 = root.Button(self, text="треугольник",
                             command=self.area)
        self.btn2.place(relx=.5, rely=.7, anchor="c")

    def get_message(self):
        value = message.get()
        result = [int(v) for v in value.split(',')]
        return result

    def area(self):
        p = (self.a + self.b + self.c) / 2
        return round(sqrt(p * (p - self.a) * (p - self.b) * (p - self.c)), 2)

    def perimeter(self):
        return self.a + self.b + self.c

def get_message():
    value = message.get()
    result = [int(v) for v in value.split(',')]
    print(result)
    return result

def get_figure(param):
    pass


root = tk.Tk()
root.title('Графическое сопровождение кода')
root.geometry("350x280+500+100")
photo = tk.PhotoImage(file='geom.png')
root.iconphoto(False, photo)
root.config(bg='#708090')

message = StringVar()

message_entry = Entry(textvariable=message)
message_entry.place(relx=.5, rely=.1, anchor="c")
mb_1 = Button(text="параметры", command=get_message)
mb_1.place(relx=.5, rely=.5, anchor="c")
mb_2 = Button(text="треугольник", command=get_figure(get_message))
mb_2.place(relx=.5, rely=.7, anchor="c")

root.mainloop()
